export const enum OperatorReplyMessageErrorCode {
    tariffNotProvided = 'tariff-not-provided',
    tariffPriceIsZeroOrLess = 'tariff-price-is-zero-or-less',
    tariffCreationError = 'tariff-creation-error',
    deviceAlreadyStarted = 'device-already-started',
    cantStartDevice = 'cant-start-device',
    cantUseTheTariffNow = 'cant-use-the-tariff-now',
    cantStartTheTariffNow = 'cant-start-the-tariff-now',
    unknownTariffType = 'unknown-tariff-type',
    cantFindTariff = 'cant-find-tariff',
    userIdIsRequired = 'user-id-is-required',
    roleIdIsRequired = 'role-id-is-required',
    cantGetAllRoles = 'cant-get-all-roles',
    cantGetRoleWithPermissions = 'cant-get-role-with-permissions',
    roleNotFound = 'role-not-found',
    cantGetAllPermissions = 'cant-get-all-permissions',
    cantCreateRoleWithPermissions = 'cant-create-role-with-permissions',
    cantUpdateRoleWithPermissions = 'cant-update-role-with-permissions',
}
